alertmanager:
  alertmanagerSpec:
    containers:
    - name: oauth-proxy
      image: quay.io/oauth2-proxy/oauth2-proxy:v7.2.1
    - name: opentelemetry-collector
      image: otel/opentelemetry-collector-contrib:0.59.0
